<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">
<LinearLayout
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        app:popupTheme="@style/Theme.AppCompat.Light" />


        <TextView
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginLeft="10dp"
            android:text="1.Tên lớp học:"
            android:textColor="@color/colorText"
            android:textSize="20sp"
            />

        <EditText
            android:id="@+id/edt_classname"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginHorizontal="10dp"
            android:gravity="center"
            android:background="@drawable/corner2"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginHorizontal="10dp"
            android:text="2.Thời gian bắt đầu:"
            android:textColor="@color/colorText"
            android:textSize="20sp"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:orientation="horizontal"
            android:layout_marginHorizontal="10dp"
            android:background="@drawable/corner2">
            <TextView
                android:id="@+id/tv_starttime_hour"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="5dp"
                android:gravity="center"
                android:textSize="20sp"
                android:text="00"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text=":"
                android:gravity="center"
                android:textSize="20sp"/>
            <TextView
                android:id="@+id/tv_starttime_min"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="00"
                android:gravity="center"
                android:textSize="20sp"/>
            <View
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"></View>
            <Button
                android:id="@+id/btn_starttime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="CHỌN"
                android:textStyle="bold"
                android:textColor="@color/colorWhite"
                android:background="@drawable/cornerbutton"/>

        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginLeft="10dp"
            android:text="3.Thời gian kết thúc:"
            android:textColor="@color/colorText"
            android:textSize="20sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal"
        android:layout_marginHorizontal="10dp"
        android:background="@drawable/corner2">
        <TextView
            android:id="@+id/tv_endtime_hour"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="5dp"
            android:text="00"
            android:gravity="center"
            android:textSize="20sp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text=":"
            android:gravity="center"
            android:textSize="20sp"/>
        <TextView
            android:id="@+id/tv_endtime_min"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="00"
            android:gravity="center"
            android:textSize="20sp"/>
        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"></View>
        <Button
            android:id="@+id/btn_endtime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="CHỌN"
            android:textStyle="bold"
            android:textColor="@color/colorWhite"
            android:background="@drawable/cornerbutton"/>

    </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginLeft="10dp"
            android:text="4.Tên giảng viên:"
            android:textColor="@color/colorText"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/edt_teacher"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginHorizontal="10dp"
            android:inputType="textPersonName"
            android:gravity="center"
            android:background="@drawable/corner2"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginLeft="10dp"
            android:text="5.Ngày thi/ Deadline:"
            android:textColor="@color/colorText"
            android:textSize="20sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal"
        android:layout_marginHorizontal="10dp"
        android:background="@drawable/corner2">
        <TextView
            android:id="@+id/tv_deadline"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            />
        <Button
            android:id="@+id/btn_deadline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="CHỌN"
            android:textStyle="bold"
            android:textColor="@color/colorWhite"
            android:background="@drawable/cornerbutton"/>

    </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="30dp">
            <Button
                android:id="@+id/btn_ok"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="10dp"
                android:text="OK"
                android:textStyle="bold"
                android:textSize="25sp"
                android:textColor="@color/colorWhite"
                android:background="@drawable/cornerbutton"
                android:layout_marginLeft="40dp"/>
            <View
                android:layout_width="30dp"
                android:layout_height="match_parent"></View>
            <Button
                android:id="@+id/btn_cancel"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="10dp"
                android:text="HUỶ"
                android:textStyle="bold"
                android:textSize="25sp"
                android:textColor="@color/colorWhite"
                android:background="@drawable/cancelbutton"
                android:layout_marginRight="40dp"/>

        </LinearLayout>



</LinearLayout>
</ScrollView>
